{
  "name": "tapasya-ai-functions",
  "description": "Firebase Cloud Function for Tapasya AI Layer (Claude API integration)",
  "version": "1.0.0",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.0"
  },
  "private": true
}
